<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tipsease - Pricing</title>

    <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:800" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Varela+Round" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/Tipsease favicon.png">

    <script src="js/pricing.js" async></script>

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navigation">
        <a href="home2.html"><img src="img/Tipsease nav logo.png" /></a>
        <h1><a href="home2.html">Tipsease</a></h1>
        <div class="nav-options">
            <a href="home2.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a class = 'pricing-selected' href="#">Pricing</a>
            <a class="log-in" href="log-in.html">Log In/Sign Up</a>
        </div>
    </nav>
    <div class="pricing-container">
    <div class="section">
            <div class="tabs">
                <div class="tabs-links">
                    <div class="tabs-link tabs-link-selected" data-tab="1">User</div>
                    <div class="tabs-link" data-tab="2">Business</div>
                </div>
                <div class="tabs-items">
                    <div class="tabs-item tabs-item-selected" data-tab="1">
                        <div class="tabs-item-description">
                                <div class='pricing-box'>
                                        <div class = 'feature-box'>
                                                <div class = 'feature-1'></div>
                                                <div class = 'feature-2'>
                                                    <div class = 'feature-2-text'>Cost Per Tip</div>
                                                </div>
                                                <div class = 'feature-3'>
                                                        <div class = 'feature-3-text'>Monthly</div>
                                                </div>
                                                <div class = 'feature-4'>
                                                        <div class = 'feature-4-text'>Annually</div>
                                                </div>
                                                <div class = 'feature-5'>
                                                        <div class = 'feature-5-text'>Dashboard</div>
                                                </div>
                                                <div class = 'feature-6'>
                                                        <div class = 'feature-6-text'>Rewards</div>
                                                </div>
                                        </div>
                                        <div class = 'free-box'>
                                                <div class = 'free-1'>
                                                    <div class = 'free-1-text'>FREE</div>
                                                </div>
                                                <div class = 'free-2'>
                                                    <div class = 'free-2-text'>1.2% Per Tip</div>
                                                </div>
                                                <div class = 'free-3'>
                                                    <div class = 'free-3-text'>FREE</div>
                                                </div>
                                                <div class = 'free-4'>
                                                    <div class = 'free-4-text'>FREE</div>
                                                </div>
                                                <div class = 'free-5'>
                                                    <div class = 'free-5-text'>Included</div>
                                                </div>
                                                <div class = 'free-6'>
                                                    <div class = 'free-6-text'>N/A</div>
                                                </div>
                                        </div>
                                        <div class = 'paid-box'>
                                                <div class = 'paid-1'>
                                                    <div class = 'paid-1-text'>PAID</div>
                                                </div>
                                                <div class = 'paid-2'>
                                                    <div class = 'paid-2-text'>$0</div>
                                                </div>
                                                <div class = 'paid-3'>
                                                    <div class = 'paid-3-text'>$1</div>
                                                </div>
                                                <div class = 'paid-4'>
                                                    <div class = 'paid-4-text'>$10</div>
                                                </div>
                                                <div class = 'paid-5'>
                                                    <div class = 'paid-5-text'>Included</div>
                                                </div>
                                                <div class = 'paid-6'>
                                                    <div class = 'paid-6-text'>Included</div>
                                                </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
                    <div class="tabs-item" data-tab="2">
                            <div class='pricing-box'>
                                    <div class = 'feature-box'>
                                            <div class = 'feature-1'></div>
                                            <div class = 'feature-2'>
                                                <div class = 'feature-2-text'>Cost Per Tip</div>
                                            </div>
                                            <div class = 'feature-3'>
                                                    <div class = 'feature-3-text'>Monthly</div>
                                            </div>
                                            <div class = 'feature-4'>
                                                    <div class = 'feature-4-text'>Annually</div>
                                            </div>
                                            <div class = 'feature-5'>
                                                    <div class = 'feature-5-text'>Dashboard</div>
                                            </div>
                                            <div class = 'feature-6'>
                                                    <div class = 'feature-6-text'>Analytics</div>
                                            </div>
                                    </div>
                                    <div class = 'free-box'>
                                            <div class = 'free-1'>
                                                <div class = 'free-1-text'>FREE</div>
                                            </div>
                                            <div class = 'free-2'>
                                                <div class = 'free-2-text'>2.2% Per Tip</div>
                                            </div>
                                            <div class = 'free-3'>
                                                <div class = 'free-3-text'>FREE</div>
                                            </div>
                                            <div class = 'free-4'>
                                                <div class = 'free-4-text'>FREE</div>
                                            </div>
                                            <div class = 'free-5'>
                                                <div class = 'free-5-text'>N/A</div>
                                            </div>
                                            <div class = 'free-6'>
                                                <div class = 'free-6-text'>N/A</div>
                                            </div>
                                    </div>
                                    <div class = 'paid-box'>
                                            <div class = 'paid-1'>
                                                <div class = 'paid-1-text'>PAID</div>
                                            </div>
                                            <div class = 'paid-2'>
                                                <div class = 'paid-2-text'>$0</div>
                                            </div>
                                            <div class = 'paid-3'>
                                                <div class = 'paid-3-text'>$2 Per Employee</div>
                                            </div>
                                            <div class = 'paid-4'>
                                                <div class = 'paid-4-text'>$20 Per Employee</div>
                                            </div>
                                            <div class = 'paid-5'>
                                                <div class = 'paid-5-text'>Included</div>
                                            </div>
                                            <div class = 'paid-6'>
                                                <div class = 'paid-6-text'>Included</div>
                                            </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    </div>
                    </div>
                    <form action="https://5cb61c4754d74605217aaf85--boring-engelbart-72dd03.netlify.com/">
                        <input class ='pricing-sign-up-btn' type="submit" value="Sign Up For Free" />
                    </form>
                </div>
                </div>

            </div>
    <!-- <div class="pricing-container">
        <h1 class='pricing-header'>Tipsease Pricing</h1>
        <div class='pricing-box'>
            <div class = 'feature-box'>
                    <div class = 'feature-1'></div>
                    <div class = 'feature-2'>
                        <div class = 'feature-2-text'>Cost Per Tip</div>
                    </div>
                    <div class = 'feature-3'>
                            <div class = 'feature-3-text'>Monthly</div>
                    </div>
                    <div class = 'feature-4'>
                            <div class = 'feature-4-text'>Annually</div>
                    </div>
                    <div class = 'feature-5'>
                            <div class = 'feature-5-text'>Dashboard</div>
                    </div>
                    <div class = 'feature-6'>
                            <div class = 'feature-6-text'>Analytics</div>
                    </div>
            </div>
            <div class = 'free-box'>
                    <div class = 'free-1'>
                        <div class = 'free-1-text'>Customer</div>
                    </div>
                    <div class = 'free-2'>
                        <div class = 'free-2-text'>$0</div>
                    </div>
                    <div class = 'free-3'>
                        <div class = 'free-3-text'>FREE</div>
                    </div>
                    <div class = 'free-4'>
                        <div class = 'free-4-text'>FREE</div>
                    </div>
                    <div class = 'free-5'>
                        <div class = 'free-5-text'>Included</div>
                    </div>
                    <div class = 'free-6'>
                        <div class = 'free-6-text'>Included</div>
                    </div>
            </div>
            <div class = 'paid-box'>
                    <div class = 'paid-1'>
                        <div class = 'paid-1-text'>Merchant</div>
                    </div>
                    <div class = 'paid-2'>
                        <div class = 'paid-2-text'>2% Per Tip</div>
                    </div>
                    <div class = 'paid-3'>
                        <div class = 'paid-3-text'>$5 Per User</div>
                    </div>
                    <div class = 'paid-4'>
                        <div class = 'paid-4-text'>$50 Per User (save $10 yearly)</div>
                    </div>
                    <div class = 'paid-5'>
                        <div class = 'paid-5-text'>Included</div>
                    </div>
                    <div class = 'paid-6'>
                        <div class = 'paid-6-text'>Included</div>
                    </div>
            </div>
        </div>
        <form action="https://5cb61c4754d74605217aaf85--boring-engelbart-72dd03.netlify.com/">
            <input class ='pricing-sign-up-btn' type="submit" value="Sign Up For Free" />
        </form>
    </div> -->
    <footer class="footer">
        <p>&copy Tipsease 2019</p>
    </footer>
</body>

</html>
